{
  "manifest_version": 3,
  "name": "SpringSuite Form Bridge",
  "version": "0.4.0",
  "description": "Recognizes HTML forms and fills operator-approved values from local memory or the current ChatGPT Plus session without submitting the form.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "http://[::1]/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "SpringSuite Form Bridge"
  }
}
